spring.application.name=spring-demo
application.message=spring-demo
server.port=8802

# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
